{
  "name": "@iamdimka/helper",
  "version": "2.8.0",
  "description": "",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "prepare": "touch 1.js 1.d.ts 1.map && rm ./*.js ./*.d.ts ./*.map && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdimka/helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdimka/helper/issues"
  },
  "homepage": "https://github.com/iamdimka/helper#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.5.0"
  }
}